{
  "name": "@holium/conduit",
  "version": "0.1.0",
  "author": "trent@holium.com",
  "license": "MIT",
  "description": "A node library for efficiently connecting with a ship",
  "main": "dist/holium-conduit.cjs.js",
  "module": "dist/holium-conduit.esm.js",
  "typings": "dist/holium-conduit.cjs.d.ts",
  "scripts": {
    "prepare": "yarn build",
    "prebuild:prod": "yarn clean",
    "postinstall": "preconstruct dev",
    "dev": "preconstruct dev",
    "build": "preconstruct build",
    "build:prod": "preconstruct build",
    "fix": "preconstruct fix"
  },
  "devDependencies": {
    "@babel/core": "^7.18.9",
    "@babel/preset-env": "^7.18.9",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@preconstruct/cli": "^2.2.1",
    "ts-node": "^10.9.1"
  },
  "dependencies": {
    "@types/eventsource": "^1.1.11",
    "axios": "^0.27.2",
    "babel-loader": "^8.2.5",
    "eventsource": "^2.0.2"
  }
}
