{
  "private": "true",
  "name": "realm-monorepo",
  "workspaces": [
    "app",
    "lib/multiplayer",
    "lib/conduit",
    "lib/room"
  ],
  "scripts": {
    "build": "yarn build:multiplayer && yarn build:conduit && yarn build:app",
    "build:app": "yarn workspace @holium/realm build",
    "build:conduit": "yarn workspace @holium/conduit build",
    "build:multiplayer": "yarn workspace @holium/realm-multiplayer build",
    "start": "yarn workspace @holium/realm start",
    "add:realm": "yarn workspace @holium/realm add -W",
    "package": "yarn workspace @holium/realm package"
  },
  "dependencies": {
    "ethers": "^5.7.0"
  }
}
