{
  "compilerOptions": {
    "module": "commonjs",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "declaration": false,
    "disableSizeLimit": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "lib": ["dom", "es2021"],
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "dist",
    "pretty": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "target": "es2021"
  },
  "exclude": ["node_modules"]
}
