{
  "extends": "./tsconfig.base.json",
  "include": [
    ".eslintrc.js",
    "app",
    "lib/conduit",
    "lib/design-system",
    "lib/presence",
    "lib/presence/notes",
    "lib/room/test-ui",
    "lib/room"
  ]
}
