{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "lint": {}
  },
  "globalDependencies": [
    "tsconfig.json",
    "tsconfig.base.json",
    ".eslintrc.js",
    ".prettierrc.js"
  ]
}
