{
  "name": "@holium/holium-com",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "devDependencies": {
    "@preconstruct/next": "^4.0.0",
    "@types/node": "^18.15.3",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "babel-plugin-styled-components": "^2.1.1"
  },
  "dependencies": {
    "@amplitude/analytics-browser": "^1.9.1",
    "framer-motion": "^7.6.7",
    "next": "^13.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "styled-components": "^5.3.6"
  }
}