{
  "name": "@holium/web-holium-com",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "devDependencies": {
    "@types/node": "20.4.4",
    "@types/react": "18.2.15",
    "@types/react-dom": "18.2.7"
  },
  "dependencies": {
    "@web3modal/ethereum": "^2.7.1",
    "@web3modal/react": "^2.7.1",
    "next": "13.4.12",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "styled-components": "^6.0.7",
    "viem": "^1.10.9",
    "wagmi": "^1.4.1"
  }
}
