{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "src"
  },
  "include": ["src", "window.d.ts", "src/types.d.ts"],
  "exclude": ["dist", "node_modules", ".template"]
}
