{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "experimentalDecorators": true,
    "baseUrl": "src",
    "outDir": "release/app/dist"
  },
  "include": ["src"],
  "exclude": ["node_modules", "release", ".holium/dll"]
}
