{
  "name": "@holium/realm-room",
  "version": "0.1.0",
  "author": "trent@holium.com",
  "license": "MIT",
  "description": "A lib that manages media streams via RTCPeerConnections.",
  "main": "dist/holium-realm-room.cjs.js",
  "module": "dist/holium-realm-room.esm.js",
  "browser": {
    "./dist/holium-realm-room.esm.js": "./dist/holium-realm-room.browser.esm.js"
  },
  "exports": {
    ".": {
      "module": {
        "worker": "./dist/holium-realm-room.worker.esm.js",
        "browser": "./dist/holium-realm-room.browser.esm.js",
        "default": "./dist/holium-realm-room.esm.js"
      },
      "default": "./dist/holium-realm-room.cjs.js"
    },
    "./package.json": "./package.json"
  },
  "typings": "dist/holium-realm-room.cjs.d.ts",
  "scripts": {
    "prepare": "yarn build",
    "prebuild:prod": "yarn clean",
    "dev": "preconstruct dev",
    "build": "preconstruct build",
    "build:prod": "preconstruct build"
  },
  "preconstruct": {
    "globals": {
      "mobx": "mobx"
    },
    "exports": {
      "envConditions": [
        "browser",
        "worker"
      ]
    }
  },
  "peerDependencies": {
    "mobx": "^6.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.18.9",
    "@babel/preset-env": "^7.18.9",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@preconstruct/cli": "^2.2.1",
    "@types/simple-peer": "^9.11.5",
    "ts-node": "^10.9.1"
  },
  "dependencies": {
    "@urbit/http-api": "^2.3.0",
    "async-await-queue": "^1.2.1",
    "babel-loader": "^8.2.5",
    "protobufjs": "^7.0.0",
    "simple-peer": "^9.11.1",
    "ts-debounce": "^4.0.0",
    "urbit-ob": "^5.0.1"
  }
}
